.main {
  padding: 1rem;
  min-height: 100vh;
  font-family: var(--font-mono);
  max-width: 1180px;
  margin: 0 auto;
}

.section {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.sectionItem {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #FFF;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.image {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  cursor: pointer;
  transition: transform .5s;
}

.image:hover {
  transform: scale(1.05);
}

.card {
  padding: 16px;
}

.card p {
  margin-top: 8px;
  font-size: 14px;
  min-height: 32px;
}

.authorContent {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}
.authorIcon {
  display: flex;
  align-items: center;
}
.authorName {
  color: var(--logo-primary);
}